# LibrarySpringBoot

./: README.md  Use Cases.docx  build.gradle
src/main/java/org/example/libraryproject/: LibraryProjectApplication.java
src/main/java/org/example/libraryproject/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/org/example/libraryproject/controller/: AppointmentController.java  AuthController.java  AuthService.java  BookController.java  ObserverController.java  RegularController.java  TerminalController.java  TestController.java  UserController.java
src/main/java/org/example/libraryproject/controller/authenticationDTO/: AuthenticationResponse.java  (+2 more)
src/main/java/org/example/libraryproject/exception/: AuthServiceException.java  CustomExceptionHandler.java  ErrorObject.java  ValidationException.java
src/main/java/org/example/libraryproject/model/: AccountState.java  Appointment.java  AppointmentType.java  Book.java  Terminal.java  TerminalBorrow.java  TerminalReturn.java  TerminalType.java  User.java  UserRole.java  UserType.java
src/main/java/org/example/libraryproject/repository/: AppointmentRepository.java  BookRepository.java  TerminalRepository.java  UserRepository.java
src/main/java/org/example/libraryproject/utils/: PasswordManager.java
src/main/java/org/example/libraryproject/validator/: IValidator.java  SignUpReqValidator.java  UserValidator.java
src/main/resources/: app.properties  application.properties
src/test/java/org/example/libraryproject/: LibraryProjectApplicationTests.java
(+28 files in other folders)
